<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git,GitHub,码云,">





  <link rel="alternate" href="/atom.xml" title="zhangzef" type="application/atom+xml">






<meta name="description" content="本教程参考廖雪峰的Git教程  Git是一个分布式版本控制系统 Git安装安装过程请自行百度👀 安装之后要在命令行中设置自己的用户名和邮箱，需要在命令行中输入如下命令： 12git config --global user.name &amp;quot;Your Name&amp;quot;git config --global user.email &amp;quot;email@example.com&amp;quo">
<meta name="keywords" content="Git,GitHub,码云">
<meta property="og:type" content="article">
<meta property="og:title" content="Git教程">
<meta property="og:url" content="http://yoursite.com/2019/10/15/Git教程/index.html">
<meta property="og:site_name" content="zhangzef">
<meta property="og:description" content="本教程参考廖雪峰的Git教程  Git是一个分布式版本控制系统 Git安装安装过程请自行百度👀 安装之后要在命令行中设置自己的用户名和邮箱，需要在命令行中输入如下命令： 12git config --global user.name &amp;quot;Your Name&amp;quot;git config --global user.email &amp;quot;email@example.com&amp;quo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/10/15/Git教程/1571154124471.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/Git教程/1571154156433.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/Git教程/TIM图片20191023233056.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/Git教程/1571903139993.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/Git教程/1571907461557.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/Git教程/0.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/Git教程/0-1571917859671.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/Git教程/1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/Git教程/0-1571918122818.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/Git教程/2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/Git教程/TIM截图20191024201504.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/Git教程/TIM截图20191024201742.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/Git教程/TIM截图20191024202014.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/Git教程/TIM截图20191025103056.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/Git教程/TIM截图20191025103326.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/Git教程/TIM截图20191025103617.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/Git教程/123.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/Git教程/TIM截图20191025103907.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/Git教程/TIM截图20191025104405.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/Git教程/TIM截图20191025104558.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/Git教程/TIM截图20191025105148.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/Git教程/TIM截图20191025175943.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/Git教程/TIM截图20191025180219.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/Git教程/TIM截图20191025180416.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/Git教程/TIM截图20191025181057.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/Git教程/TIM截图20191025181609.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/Git教程/TIM截图20191025181621-1571998714315.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/Git教程/23456.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/Git教程/TIM截图20191026002026.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/Git教程/TIM截图20191026003033.png">
<meta property="og:image" content="http://yoursite.com/2019/10/15/Git教程/TIM截图20191026005345.png">
<meta property="og:updated_time" content="2019-12-02T12:21:36.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git教程">
<meta name="twitter:description" content="本教程参考廖雪峰的Git教程  Git是一个分布式版本控制系统 Git安装安装过程请自行百度👀 安装之后要在命令行中设置自己的用户名和邮箱，需要在命令行中输入如下命令： 12git config --global user.name &amp;quot;Your Name&amp;quot;git config --global user.email &amp;quot;email@example.com&amp;quo">
<meta name="twitter:image" content="http://yoursite.com/2019/10/15/Git教程/1571154124471.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/15/Git教程/">





  <title>Git教程 | zhangzef</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhangzef</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/15/Git教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张泽">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/pika.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhangzef">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-15T22:53:37+08:00">
                2019-10-15
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-12-02T20:21:36+08:00">
                2019-12-02
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/15/Git教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/15/Git教程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/10/15/Git教程/" class="leancloud_visitors" data-flag-title="Git教程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>  本教程参考<a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank" rel="noopener">廖雪峰的Git教程</a></p>
</blockquote>
<p>Git是一个分布式版本控制系统</p>
<h2 id="Git安装"><a href="#Git安装" class="headerlink" title="Git安装"></a>Git安装</h2><p>安装过程请自行百度👀</p>
<p>安装之后要在命令行中设置自己的用户名和邮箱，需要在命令行中输入如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;Your Name&quot;</span><br><span class="line">git config --global user.email &quot;email@example.com&quot;</span><br></pre></td></tr></table></figure>
<h2 id="版本库-repository"><a href="#版本库-repository" class="headerlink" title="版本库(repository)"></a>版本库(repository)</h2><p>版本库：你可以简单理解成一个目录，这个目录里面的所有文件都可以被Git管理起来，每个文件的修改、删除，Git都能跟踪，以便任何时刻都可以追踪历史，或者在将来某个时刻可以“还原”。</p>
<p>创建版本库很简单，即用git打开一个空文件夹，输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init	//初始化一个仓库</span><br></pre></td></tr></table></figure>
<p>要想将文件添加到仓库中，需要分两步</p>
<p>第一步先把文件放到仓库目录或子目录中，然后输入如下命令(例如文件名为：readme.txt)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add readme.txt	//将readme.txt文件添加到仓库中</span><br></pre></td></tr></table></figure>
<p>第二步需要用git commit提交到仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;wrote a readme file&quot;	//将修改提交到仓库并说明</span><br></pre></td></tr></table></figure>
<p>其中- m “xxx”是对本次提交的说明，等同于注释，有助于别人对你提交的理解。</p>
<h2 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h2><p>查看当前仓库的状态(例如什么文件被修改了)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>
<p>若想查看哪个文件具体修改了什么，可以用如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff readme.txt	//查看readme.txt文件具体修改了什么内容</span><br></pre></td></tr></table></figure>
<h3 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h3><p>版本退回有如下几个命令用于查看历史：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git log//1.</span><br><span class="line">git log --pretty=oneline//2.</span><br><span class="line">git reflog//3.</span><br></pre></td></tr></table></figure>
<ol>
<li>查看详细历史提交记录(包括commit_id、作者、日期、提交注释)，确定要退回哪个版本，每个版本都有一个commit_id</li>
<li>可以让每个版本只输出一行，简化输出信息(只显示commit_id和提交注释)</li>
<li>查看历史命令</li>
</ol>
<p>版本退回命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD^//1.</span><br></pre></td></tr></table></figure>
<ol>
<li>退回到当前版本的上一个版本，如果想退回上上一个版本就是… HEAD^^，前一百个版本可以用HEAD~100表示。–hard参数暂不讲解。这里的HEAD^也可以替换为想要退回版本的commit_id，由于commit_id很长，只用写前几位能区别于别的版本就行。</li>
</ol>
<blockquote>
<p>  例：</p>
<p>  ​       1094adb7b9b3807259d8cb349e7df1d4d6477073 (HEAD -&gt; master) append GPL</p>
<p>  ​       e475afc93c209a690c39c13a46716e8fa000c366 add distributed</p>
<p>  ​       eaadf4e385e865d25c48e7ca9c8395c3f7dfaef0 wrote a readme file</p>
<p>  这是我当前有的版本，我想回到add distributed版本，我可以再commit_id处填写”HEAD^”或者”e4751fc”</p>
</blockquote>
<p>带有(HEAD -&gt; master)的即为当前版本</p>
<p>当退回某一个版本之后再用git log就不能看到原来版本的commit_id了，此时可以用git reflog来查看历史命令，找到commit_id</p>
<h3 id="工作区和暂存区"><a href="#工作区和暂存区" class="headerlink" title="工作区和暂存区"></a>工作区和暂存区</h3><p>工作区就是我们创建的仓库文件夹。工作区有一个隐藏文件夹是.git，这里是版本库。版本库里面有一个<strong>stage</strong>（或index）叫暂存区，还有一个git自动创建的<strong>master</strong>分支，以及指向master分支的指针<strong>HEAD</strong> 。</p>
<p>当我们git add时是把文件提交到stage中，git commit时是把stage中的所有修改一次性提交到分支中</p>
<p><img src="/2019/10/15/Git教程/1571154124471.png" alt="1571154124471" style="zoom:67%;"></p>
<p>当你commit过之后，没有对工作区的文件进行修改，那么版本库就变成这样：</p>
<p><img src="/2019/10/15/Git教程/1571154156433.png" alt="1571154156433" style="zoom:67%;"></p>
<h3 id="管理修改"><a href="#管理修改" class="headerlink" title="管理修改"></a>管理修改</h3><p>Git管理的是修改而非文件</p>
<p>当你对文件readme.txt进行如下操作时：第一次修改readme.txt-&gt;git add-&gt;第二次修改readme.txt-&gt;git commit。会发现master中的readme.txt文件是第一次修改过的而非第二此修改过的。</p>
<p>如果想让master中的readme.txt文件是第二次修改的：第一次修改readme.txt-&gt;git add(有没有都行)-&gt;第二次修改readme.txt-&gt;git add-&gt;git commit</p>
<h3 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h3><p>例如撤销对readme.txt文件的修改：</p>
<h4 id="当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时"><a href="#当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时" class="headerlink" title="当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时"></a>当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- readme.txt//1.</span><br></pre></td></tr></table></figure>
<ol>
<li>把readme.txt文件在工作区的修改全部撤销</li>
</ol>
<h4 id="当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改"><a href="#当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改" class="headerlink" title="当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改"></a>当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改</h4><p>在commit之前可以先用git status查看哪个文件被修改了，撤销可用如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD readme.txt</span><br></pre></td></tr></table></figure>
<h4 id="已经提交了不合适的修改到版本库时，想要撤销本次提交"><a href="#已经提交了不合适的修改到版本库时，想要撤销本次提交" class="headerlink" title="已经提交了不合适的修改到版本库时，想要撤销本次提交"></a>已经提交了不合适的修改到版本库时，想要撤销本次提交</h4><p>直接使用版本退回就好了呀</p>
<h3 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h3><p>例如删除工作区中的readme.txt文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git rm test.txt//删除</span><br><span class="line">git commit//提交</span><br></pre></td></tr></table></figure>
<p>在提交之前如果发现删错了可以用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- readme.txt</span><br></pre></td></tr></table></figure>
<h2 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h2><p>git是分布式版本控制，同一个git仓库可以分布到不同的机器上面。而拿一个机器来当作服务器，全天24小时开机，其他人久都可以从这台服务器上把仓库克隆到自己的电脑上了，并且可以把各自的提交推送到服务器仓库中，也可以从服务器仓库拉取别人的提交。</p>
<p>现在我们不需要自己搭建服务器了，我们可以使用GitHub或者码云，但是在国内GitHub速度比较慢。。。下面先以GitHub为例讲解远程仓库。（码云的用法会在后面说到）</p>
<ol>
<li><p>创建SSH Key：在用户主目录下看看有没有（<strong>.ssh</strong>）目录，如果有再看看这个目录下有没有（<strong>id_rsa</strong>）和（<strong>id_rsa.pub</strong>）这两个文件，如果都有则可以直接跳到下一步。如果没有，则在用户主目录下用git bash here（Windows）或者用shell（Linux）打开，输入如下命令创建SSH Key：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;youremail@example.com&quot;</span><br></pre></td></tr></table></figure>
<p>这里要把邮箱换成自己的邮箱，然后一路回车，使用默认值即可，由于这个Key也不是用于军事目的，所以也无需设置密码。</p>
<p>如果一切顺利的话，可以在用户主目录里找到（.<strong>ssh</strong>）目录，里面有（<strong>id_rsa</strong>）和（<strong>id_rsa.pub</strong>）两个文件，这两个就是SSH Key的秘钥对，（<strong>id_rsa</strong>）是私钥，不能泄露出去，（<strong>id_rsa.pub</strong>）是公钥，可以放心地告诉任何人。</p>
</li>
<li><p>​    登陆GitHub，打开“Account settings”，“SSH Keys”页面，然后，点“New SSH Key”，填上任意Title，在Key文本框里粘贴（<strong>id_rsa.pub</strong>）文件的内容，然后就可以在SSH keys界面看到你添加的密钥。<img src="/2019/10/15/Git教程/TIM图片20191023233056.png" alt="TIM图片20191023233056" style="zoom: 25%;"></p>
</li>
</ol>
<p>SSH Key用于绑定将你的电脑和GitHub绑定，GitHub是开源仓库，你在上面提交的代码可以被别人看到。</p>
<h3 id="添加远程仓库"><a href="#添加远程仓库" class="headerlink" title="添加远程仓库"></a>添加远程仓库</h3><p>先在GitHub创建一个仓库：</p>
<p><img src="/2019/10/15/Git教程/1571903139993.png" alt="1571903139993" style="zoom: 25%;"></p>
<p>（这是仓库创建好的样子）我创建了一个名叫test的仓库，刚刚创建的仓库是空的。现在GitHub告诉我们可以从这个仓库克隆出新的仓库，也可以把一个已有的仓库与之关联，然后把本地仓库的内容推送到GitHub仓库。</p>
<p>我这里是在本地也新建了一个叫test的仓库，并且在仓库根目录创建了一个（<strong>README.md</strong>）的文件。之后根据前面讲过的命令，或者GitHub上面提示的命令将本地test仓库与GitHub上的远程仓库相关联，需要在新建的空文件夹下<strong>依次</strong>运行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git add README.md</span><br><span class="line">git commit -m &quot;wrote a readme file&quot;	//1.</span><br><span class="line">git remote add origin https://github.com/ZhangZef/test.git	//2.</span><br><span class="line">git push -u origin master	//3.</span><br></pre></td></tr></table></figure>
<ol>
<li>这里双引号里面为提交注解，前面讲过</li>
<li>这里要把网址换成自己的GitHub仓库地址，提示页面中给出了。origin就是远程仓库的名字，在git中默认这样叫，也可以改成别的，不过不推荐，修改不利于以后和别人合作或者自己忘了。</li>
<li>git push是把当前分支master推送到远程仓库。由于远程库是空的，我们第一次推送时加上<strong>-u</strong>参数，git不但会把本地的master分支内容推送到远程新的master分支，还会把本地master分支和远程master分支关联起来，在以后的推送和拉取时可以简化命令。</li>
<li>如果已有本地仓库可直接执行后两个命令。</li>
</ol>
<p>这是推送成功后的样子：</p>
<p><img src="/2019/10/15/Git教程/1571907461557.png" alt="1571907461557" style="zoom: 25%;"></p>
<p>以后只要本地提交过，直接运行：（<strong>git push origin master</strong>）命令就可以提交</p>
<h3 id="从远程仓库克隆"><a href="#从远程仓库克隆" class="headerlink" title="从远程仓库克隆"></a>从远程仓库克隆</h3><p>将远程仓库克隆到本地可以用如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:ZhangZef/test.git</span><br></pre></td></tr></table></figure>
<p>注意要把仓库地址换成自己的地址</p>
<h2 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h2><h3 id="创建并合并分支"><a href="#创建并合并分支" class="headerlink" title="创建并合并分支"></a>创建并合并分支</h3><p>在git中，master是主分支。master是指向提交的分支，而HEAD是指向当前分支的指针。</p>
<p>一开始，master分支是一条线，git用master指向最新提交，再用HEAD指向master，就能确定当前分支，以及当前分支的提交点，每次提交，master就向前移动一步。</p>
<p><img src="/2019/10/15/Git教程/0.png" alt="0"></p>
<p>当我们新建了一个分支dev（自己命名）的时候，git就会新建一个叫dev的指针，指向master相同的提交。再把HEAD指向dev就表示当前分支在dev：</p>
<p><img src="/2019/10/15/Git教程/0-1571917859671.png" alt="0" style="zoom:67%;"></p>
<p>从现在开始，你对工作区的修改和提交就是针对dev分支的了，每提交一次，dev分支就向前挪一步：</p>
<p><img src="/2019/10/15/Git教程/1.png" alt="1" style="zoom:67%;"></p>
<p>我们要想把dev合并到主分支master上，就是把master指针指向dev的位置就可以了：</p>
<p><img src="/2019/10/15/Git教程/0-1571918122818.png" alt="0" style="zoom:67%;"></p>
<p>这时候我们可以把dev分支给删去，他不会修改工作区的任何内容，只会将dev指针删掉：</p>
<p><img src="/2019/10/15/Git教程/2.png" alt="2" style="zoom:67%;"></p>
<p>下面来实际进行上述操作，创建并切换分支用如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b dev	//1.</span><br><span class="line">git branch dev	//2.</span><br><span class="line">git checkout dev	//3.</span><br><span class="line">git branch	//4.</span><br></pre></td></tr></table></figure>
<ol>
<li>git checkout命令加上-b参数表示创建并切换，dev处可换成你起的分支名</li>
<li>git branch + name表示创建分支</li>
<li>切换到分支</li>
<li>查看当前分支，名字前面带*号的表示当前HEAD指向的分支</li>
</ol>
<p>我们创建一个新分支dev，并转向dev分支，并在dev分支中做修改然后提交：</p>
<p><img src="/2019/10/15/Git教程/TIM截图20191024201504.png" alt="TIM截图20191024201504" style="zoom: 50%;"></p>
<p>之后我们将dev的改变合并到master分支上，先将转向master分支，之后用如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge dev</span><br></pre></td></tr></table></figure>
<p><img src="/2019/10/15/Git教程/TIM截图20191024201742.png" alt="TIM截图20191024201742" style="zoom:50%;"></p>
<p>注意到上面的Fast-forward信息，Git告诉我们，这次合并是“快进模式”，也就是直接把master指向dev的当前提交，所以合并速度非常快。当然，也不是每次合并都能Fast-forward，我们后面会讲其他方式的合并。</p>
<p>之后我们就可以将dev删除了，之后运行branch命令就看到只有master分支了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d dev</span><br></pre></td></tr></table></figure>
<p><img src="/2019/10/15/Git教程/TIM截图20191024202014.png" alt="TIM截图20191024202014" style="zoom:50%;"></p>
<p>还有switch命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git switch -c dev	//1.</span><br><span class="line">git switch master	//2.</span><br></pre></td></tr></table></figure>
<ol>
<li>这个也是创先并转向新分支</li>
<li>这个是转向分支，和checkout用法类似</li>
</ol>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git branch	//1.</span><br><span class="line">git branch &lt;name&gt;	//2.</span><br><span class="line">git checkout &lt;name&gt;	//3.</span><br><span class="line">git switch &lt;name&gt;	//4.</span><br><span class="line">git checkout -b &lt;name&gt;	//5.</span><br><span class="line">git switch -c &lt;name&gt;	//6.</span><br><span class="line">git merge &lt;name&gt;	//7.</span><br><span class="line">git branch -d &lt;name&gt;	//8.</span><br></pre></td></tr></table></figure>
<ol>
<li>查看分支</li>
<li>创建分支</li>
<li>转向分支</li>
<li>转向分支</li>
<li>创建并转向分支</li>
<li>创建并转向分支</li>
<li>合并分支</li>
<li>删除分支</li>
</ol>
<h3 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h3><p>当新建的分支和原来的分支同时向前推进，导致生成了分叉，这时候就发生了冲突，这节要来解决冲突。</p>
<p>我们先新建一个分支dev，并在dev分支修改文件并提交，这样dev分支就比master分支超前了一个提交：</p>
<p><img src="/2019/10/15/Git教程/TIM截图20191025103056.png" alt="TIM截图20191025103056" style="zoom:50%;"></p>
<p>之后我们再切换回master分支，系统就提示我们当前分支比master分支超前了一个分支（这里他显示的超前两次，是因为我的master分支修改过之后没有对远程仓库提交，它显示的‘origin/master’意思是远程仓库的master分支）：</p>
<p><img src="/2019/10/15/Git教程/TIM截图20191025103326.png" alt="TIM截图20191025103326" style="zoom:50%;"></p>
<p>之后我们再在master修改一次并提交：</p>
<p><img src="/2019/10/15/Git教程/TIM截图20191025103617.png" alt="TIM截图20191025103617" style="zoom:50%;"></p>
<p>会发现合并的时候git会提示我们发生冲突（conflict），这时分支的状态是这样的：</p>
<p><img src="/2019/10/15/Git教程/123.png" alt="123" style="zoom:50%;"></p>
<p>我们可以用（<strong>git status</strong>）来查看哪些文件发生了冲突：</p>
<p><img src="/2019/10/15/Git教程/TIM截图20191025103907.png" alt="TIM截图20191025103907" style="zoom:50%;"></p>
<p>这时git提示我们README.md文件发生了冲突，要我们手动解决冲突，之后我们打开README.md文件查看：</p>
<p><img src="/2019/10/15/Git教程/TIM截图20191025104405.png" alt="TIM截图20191025104405" style="zoom: 25%;"></p>
<p>会发现两个分支中的提交分别在文件中提示出来，我们手动修改后再提交即可：</p>
<p><img src="/2019/10/15/Git教程/TIM截图20191025104558.png" alt="TIM截图20191025104558" style="zoom:50%;"></p>
<p>这是修改过的文件，我们将修改过的文件提交后可以用如下命令查看分支合并状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --graph --pretty=oneline --abbrev-commit</span><br></pre></td></tr></table></figure>
<p><img src="/2019/10/15/Git教程/TIM截图20191025105148.png" alt="TIM截图20191025105148" style="zoom:50%;"></p>
<p>可以看到我们的分支已经合并完成，这时可以将dev分支删除。</p>
<h4 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h4><p>git无法自动合并冲突分支，合并后必须手动解决冲突，再提交，用如下命令可以查看分支合并图：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --graph</span><br></pre></td></tr></table></figure>
<h3 id="分支管理策略"><a href="#分支管理策略" class="headerlink" title="分支管理策略"></a>分支管理策略</h3><p>在一般情况，合并分支时git会使用<strong>Fast forward</strong>模式进行合并。在这种模式下删除分支后会丢掉分支信息。</p>
<h4 id="fast-forward"><a href="#fast-forward" class="headerlink" title="fast forward"></a>fast forward</h4><p>那么什么是fast forward模式呢？假设现在有两个分支，一个是主分支master，另一个是dev分支。</p>
<blockquote>
<p>  当我们在dev分支做了一个提交为“new 444444”：<img src="/2019/10/15/Git教程/TIM截图20191025175943.png" alt="TIM截图20191025175943" style="zoom: 33%;">当HEAD指向dev时我们可以看到“new 444444”这次提交，当我们将HEAD指向master时则看不到这个“new 444444”提交：<img src="/2019/10/15/Git教程/TIM截图20191025180219.png" alt="TIM截图20191025180219" style="zoom:33%;"></p>
<p>  这次我们使用fast forward模式进行合并，合并之后的分支图如图所示：<img src="/2019/10/15/Git教程/TIM截图20191025180416.png" alt="TIM截图20191025180416" style="zoom:33%;">可以看出git将“new 444444”这次提交和master分支强行糅合到了一块儿。</p>
</blockquote>
<blockquote>
<p>  接下来我们来看关闭 fast forward模式的合并是什么样子的，这次我先删除了dev分支，又创建了新的dev分支，以避免和前面的混淆，其他操作类似，这次在dev的提交换成了“new 666666”：<img src="/2019/10/15/Git教程/TIM截图20191025181057.png" alt="TIM截图20191025181057" style="zoom:33%;"></p>
<p>  可看出这次合并之后git并没有将“new 666666”这次提交和master分支强行糅合在一起。</p>
</blockquote>
<p>可用两张图总结一下，第一张为fast forward合并，第二张为非fast forward合并：</p>
<p><img src="/2019/10/15/Git教程/TIM截图20191025181609.png" alt="TIM截图20191025181609" style="zoom: 50%;"></p>
<p><img src="/2019/10/15/Git教程/TIM截图20191025181621-1571998714315.png" alt="TIM截图20191025181621" style="zoom:50%;"></p>
<p>看到廖雪峰老师对fast forward这里讲解的不是很清楚，我对这里也有点迷，就动手实践了一下，唠叨唠叨。关闭fast forward可以避免丢失信息，对以后的代码分析很有用（看网上说的👀），不过fast forward模式确实将一部分信息给抹去了，比如上面第一个图，我们就看不出曾经有过dev的痕迹，而第二张图则可以看出原来有某个分支提交了这个功能。</p>
<h4 id="分支策略"><a href="#分支策略" class="headerlink" title="分支策略"></a>分支策略</h4><p>在实际开发中，我们应该按照几个基本原则进行分支管理：</p>
<p>首先，<code>master</code>分支应该是非常稳定的，也就是仅用来发布新版本，平时不能在上面干活；</p>
<p>那在哪干活呢？干活都在<code>dev</code>分支上，也就是说，<code>dev</code>分支是不稳定的，到某个时候，比如1.0版本发布时，再把<code>dev</code>分支合并到<code>master</code>上，在<code>master</code>分支发布1.0版本；</p>
<p>你和你的小伙伴们每个人都在<code>dev</code>分支上干活，每个人都有自己的分支，时不时地往<code>dev</code>分支上合并就可以了。</p>
<p>所以，团队合作的分支看起来就像这样：</p>
<p><img src="/2019/10/15/Git教程/23456.png" alt="23456" style="zoom: 67%;"></p>
<p>如图michael在他自己的分支上工作，bob在他自己的分支上工作，他们每次完成工作都把自己的分支合并到dev分支，当dev分支上的项目稳定下来，则将dev合并到master上。</p>
<h3 id="Bug分支"><a href="#Bug分支" class="headerlink" title="Bug分支"></a>Bug分支</h3><p>当你正在dev分支中做某项工作时，突然通知让你去修复master分支中的一个非常紧急bug-001，但是你手头的工作一时半会儿也做不完。这时候要先保护工作现场，就像调用函数时，系统会先保护工作现场，将各寄存器中的值压入栈中，再去调用别的函数。</p>
<p>git也提供了一个保护工作现场的功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br></pre></td></tr></table></figure>
<p>可以将当前未提交的修改先存起来，以便bug修复完成后恢复现场。恢复现场的命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git stash list	//1.</span><br><span class="line">git stash apply	//2.</span><br><span class="line">git stash pop	//3.</span><br></pre></td></tr></table></figure>
<ol>
<li>这个命令用于查看当前有哪些被保存起来的工作现场，这个list其实是一个栈结构，即后进先出。</li>
<li>第二条和第三条命令都是恢复工作现场，但是apply不会删除list中的记录，想要删除还要用（<strong>git stash drop</strong>），而pop是应用并删除。</li>
</ol>
<p>master分支中存在bug，那么说明dev分支中一定也存在bug。那么怎么方便快捷地修复dev上的bug呢？</p>
<p>要先再master分支中查看那个bug分支的commit_id（例如是aadbd3d……，取前几位就行），然后转到转到dev分支使用如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git cherry-pick aadbd3e</span><br></pre></td></tr></table></figure>
<p>这样就可以将那次bug修复直接合并到dev分支中，不过还需要手动解决冲突并提交。</p>
<h3 id="Feature分支"><a href="#Feature分支" class="headerlink" title="Feature分支"></a>Feature分支</h3><p>当新开发功能时，肯定不能从master分支中修改。这时候要从dev分支新建一个feature分支来开发新功能，但是当你开发完新功能提交过还<strong>未合并</strong>时又被要求取消这个功能，这时候用（<strong>git branch -d + 分支名</strong>）是删除不了的，因为分支还未合并。git会提示你要用（<strong>-D</strong>）来删除（例如分支名为feature）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -D feature</span><br></pre></td></tr></table></figure>
<h3 id="多人协作"><a href="#多人协作" class="headerlink" title="多人协作"></a>多人协作</h3><p>当你从远程仓库克隆时，实际上Git自动把本地的master分支和远程的master分支对应起来了，并且，远程仓库的默认名称是origin。查看远程仓库的信息（第一个是查看信息，第二个是查看详细信息，remote中文翻译是偏僻的、偏远的😁）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote</span><br><span class="line">git remote -v</span><br></pre></td></tr></table></figure>
<p><img src="/2019/10/15/Git教程/TIM截图20191026002026.png" alt="TIM截图20191026002026" style="zoom: 50%;"></p>
<h4 id="推送分支"><a href="#推送分支" class="headerlink" title="推送分支"></a>推送分支</h4><p>推送分支，就是把该分支上的所有本地提交推送到远程库。推送时，要指定本地分支，这样，Git就会把该分支推送到远程库对应的远程分支上（比如说要推送master分支，origin是远程仓库的意思）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br></pre></td></tr></table></figure>
<p>但是，并不是一定要把本地分支往远程推送，那么，哪些分支需要推送，哪些不需要呢？</p>
<ul>
<li><strong>master</strong>分支是主分支，因此要时刻与远程同步；</li>
<li><strong>dev</strong>分支是开发分支，团队所有成员都需要在上面工作，所以也需要与远程同步；</li>
<li>bug分支只用于在本地修复bug，就没必要推到远程了，除非老板要看看你每周到底修复了几个bug；</li>
<li>feature分支是否推到远程，取决于你是否和你的小伙伴合作在上面开发。</li>
</ul>
<h4 id="抓取分支"><a href="#抓取分支" class="headerlink" title="抓取分支"></a>抓取分支</h4><p>想要抓取分支，先要获取你的工程在GitHub上的地址，先在GitHub中打开你的工程，之后（这个按钮是将地址信息复制到粘贴板）：</p>
<p><img src="/2019/10/15/Git教程/TIM截图20191026003033.png" alt="TIM截图20191026003033" style="zoom:33%;"></p>
<p>之后使用（<strong>git clone</strong>）命令，例如上图中的工程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:ZhangZef/test.git</span><br></pre></td></tr></table></figure>
<p>但是在GitHub上我的工程有两个分支，一个是master分支，一个是dev分支，当你clone之后使用（<strong>git branch</strong>）命令时会发现只有一个master分支，这时候想将dev分支也抓取下来要用如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b dev origin/dev</span><br></pre></td></tr></table></figure>
<p>后面带上（<strong>origin/dev</strong>）意思是将本地仓的dev分支和远程仓库的dev分支相关联，以后推送拉取的时候git会自动寻找远程仓库和当前推送拉取分支相关联的分支，如果远程仓库没有关联分支：</p>
<ul>
<li>拉取时则会<strong>拉取失败</strong></li>
<li>而推送时没有<strong>关联分支</strong>且无<strong>同名分支</strong>则会自动在远程仓库<strong>创建新分支</strong>，但是创建的新分支并<strong>不会</strong>和本地仓库的分支相<strong>关联</strong>，还要手动将远程仓库的分支和本地分支相关联</li>
<li>而推送时没有<strong>关联分支</strong>且有<strong>同名分支</strong>则不会发生任何事，没有推送上去，也没有创建新分支</li>
</ul>
<p>要想关联远程仓库和本地仓库的分支可用如下命令（例如要关联分支是dev）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch --set-upstream-to=origin/dev dev</span><br></pre></td></tr></table></figure>
<p>当然你也可以指定将本地dev和远程仓库的其他分支相关联，修改origin后面的分支名字即可，但是并<strong>不推荐</strong></p>
<h4 id="解决推送冲突"><a href="#解决推送冲突" class="headerlink" title="解决推送冲突"></a>解决推送冲突</h4><p>当你的小伙伴向远程仓库的dev推送分支推送之后，你再向远程仓库推送时git会提示你产生冲突，并且提示你要用（<strong>git pull</strong>）命令：</p>
<p><img src="/2019/10/15/Git教程/TIM截图20191026005345.png" alt="TIM截图20191026005345" style="zoom:50%;"></p>
<p>此时就使用（<strong>git pull</strong>）将远程仓库的分支抓取下来，手动解决冲突再合并（拉取失败时记得关联远程仓库的分支和本地仓库分支）。</p>
<h3 id="Rebase"><a href="#Rebase" class="headerlink" title="Rebase"></a>Rebase</h3><p>当解决冲突时，后push的人要先pull，再add…commit…push，这样分支图就会变得很杂乱。利用git的<strong>rebase</strong>（变基）操作可以将解决冲突时的分支图整理成一条直线。（不太理解rebase的操作，回来再写吧，先跳过去）</p>
<h2 id="标签管理"><a href="#标签管理" class="headerlink" title="标签管理"></a>标签管理</h2><p>标签用于标记某个commit，方便使用。</p>
<h3 id="创建标签"><a href="#创建标签" class="headerlink" title="创建标签"></a>创建标签</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git tag &lt;name&gt;	//1.</span><br><span class="line">git tag &lt;name&gt; &lt;commit_id&gt;	//2.</span><br><span class="line">git tag		//3.</span><br><span class="line">git show &lt;tagname&gt;	//4.</span><br><span class="line">git tag -a &lt;tagname&gt; -m &quot;......&quot;	//5.</span><br></pre></td></tr></table></figure>
<ol>
<li>创建一个标签，默认指向当前HEAD指向的提交</li>
<li>指定某一个commit创建标签，用于指定以前的提交未添加标签</li>
<li>查看所有标签</li>
<li>显示某个标签（标签指向的commit）的信息</li>
<li>可以指定某个标签的注解</li>
</ol>
<h3 id="操作标签"><a href="#操作标签" class="headerlink" title="操作标签"></a>操作标签</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git tag -d &lt;tagname&gt;		//1.</span><br><span class="line">git push origin &lt;tagname&gt;	//2.</span><br><span class="line">git push origin --tags		//3.</span><br><span class="line">git push origin :refs/tags/&lt;tagname&gt;	//4.</span><br></pre></td></tr></table></figure>
<ol>
<li>删除本地的某个标签</li>
<li>将某个标签推送到远程仓库</li>
<li>一次性推送全部尚未推送到远程的本地标签</li>
<li>删除远程标签，要先删除本地的标签，再使用这个命令删除远程的标签</li>
</ol>
<h2 id="使用GitHub"><a href="#使用GitHub" class="headerlink" title="使用GitHub"></a>使用GitHub</h2><p>想要修改别人的文件，就要先fork到自己的仓库，然后才能进行修改提交。当你想要别人能接受你的提交，你就可以在GitHub上发起一个pull request，之后要看别人接受不接受了。</p>
<h2 id="使用码云"><a href="#使用码云" class="headerlink" title="使用码云"></a>使用码云</h2><p>由于GitHub是国外的网站，国内用户访问时速度有时候令人抓狂。这时候你可以使用国内的git托管服务<a href="https://gitee.com/" target="_blank" rel="noopener">码云</a></p>
<p>不过码云的免费git仓库有<strong>5人</strong>的成员上限。</p>
<p>添加SSH Key的步骤就略过了。</p>
<p>在码云上的git操作和GitHub类似，就不赘述了。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WeChat.jpg" alt="张泽 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/Alipay.jpg" alt="张泽 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    张泽
  </li>
  <li class="post-copyright-link">
	<strong>本文链接：</strong>
	<a href="https://zhangzef.com/ 2019/10/15/Git教程/" title="Git教程">https://zhangzef.com/2019/10/15/Git教程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
            <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          
            <a href="/tags/码云/" rel="tag"># 码云</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/07/《现代操作系统（第四版）》-课后习题答案-第一章/" rel="next" title="《现代操作系统（第四版）》 课后习题答案--第一章">
                <i class="fa fa-chevron-left"></i> 《现代操作系统（第四版）》 课后习题答案--第一章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/16/C Sharp杂记/" rel="prev" title="C#杂记">
                C#杂记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/pika.jpg" alt="张泽">
            
              <p class="site-author-name" itemprop="name">张泽</p>
              <p class="site-description motion-element" itemprop="description">ֻ只有经过地狱般的磨难，才能有创造天堂的力量</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZhangZef" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:814499375@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xugen-ma.github.io/special-eureka/" title="xugen-ma" target="_blank">xugen-ma</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://pyai.top/" title="慢羊羊" target="_blank">慢羊羊</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coderlzyoung.github.io/" title="儿子" target="_blank">儿子</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git安装"><span class="nav-number">1.</span> <span class="nav-text">Git安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本库-repository"><span class="nav-number">2.</span> <span class="nav-text">版本库(repository)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本控制"><span class="nav-number">3.</span> <span class="nav-text">版本控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#版本回退"><span class="nav-number">3.1.</span> <span class="nav-text">版本回退</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作区和暂存区"><span class="nav-number">3.2.</span> <span class="nav-text">工作区和暂存区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理修改"><span class="nav-number">3.3.</span> <span class="nav-text">管理修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销修改"><span class="nav-number">3.4.</span> <span class="nav-text">撤销修改</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时"><span class="nav-number">3.4.1.</span> <span class="nav-text">当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改"><span class="nav-number">3.4.2.</span> <span class="nav-text">当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#已经提交了不合适的修改到版本库时，想要撤销本次提交"><span class="nav-number">3.4.3.</span> <span class="nav-text">已经提交了不合适的修改到版本库时，想要撤销本次提交</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除文件"><span class="nav-number">3.5.</span> <span class="nav-text">删除文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程仓库"><span class="nav-number">4.</span> <span class="nav-text">远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加远程仓库"><span class="nav-number">4.1.</span> <span class="nav-text">添加远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从远程仓库克隆"><span class="nav-number">4.2.</span> <span class="nav-text">从远程仓库克隆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支管理"><span class="nav-number">5.</span> <span class="nav-text">分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建并合并分支"><span class="nav-number">5.1.</span> <span class="nav-text">创建并合并分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">5.1.1.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决冲突"><span class="nav-number">5.2.</span> <span class="nav-text">解决冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小结-1"><span class="nav-number">5.2.1.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支管理策略"><span class="nav-number">5.3.</span> <span class="nav-text">分支管理策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#fast-forward"><span class="nav-number">5.3.1.</span> <span class="nav-text">fast forward</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支策略"><span class="nav-number">5.3.2.</span> <span class="nav-text">分支策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bug分支"><span class="nav-number">5.4.</span> <span class="nav-text">Bug分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Feature分支"><span class="nav-number">5.5.</span> <span class="nav-text">Feature分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多人协作"><span class="nav-number">5.6.</span> <span class="nav-text">多人协作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#推送分支"><span class="nav-number">5.6.1.</span> <span class="nav-text">推送分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抓取分支"><span class="nav-number">5.6.2.</span> <span class="nav-text">抓取分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决推送冲突"><span class="nav-number">5.6.3.</span> <span class="nav-text">解决推送冲突</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rebase"><span class="nav-number">5.7.</span> <span class="nav-text">Rebase</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签管理"><span class="nav-number">6.</span> <span class="nav-text">标签管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建标签"><span class="nav-number">6.1.</span> <span class="nav-text">创建标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作标签"><span class="nav-number">6.2.</span> <span class="nav-text">操作标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用GitHub"><span class="nav-number">7.</span> <span class="nav-text">使用GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用码云"><span class="nav-number">8.</span> <span class="nav-text">使用码云</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张泽</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'CXr7noV7CvVCPfY9qhTguCw9-gzGzoHsz',
        appKey: 'aLRh20M7hnQRlaQ45YH29R0I',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CXr7noV7CvVCPfY9qhTguCw9-gzGzoHsz", "aLRh20M7hnQRlaQ45YH29R0I");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
